{
  "version": 2,
  "buildCommand": "node scripts/copy-frontend.js",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/admin/(.*)", "destination": "/admin/index.html" }
  ],
  "functions": {
    "api/[...path].js": {
      "includeFiles": "backend/data/**"
    }
  }
}
